<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--gmail icon-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!--Desktop Navigation-->
    <div class="container">
    <div class="navigation">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about-0">About</a></li>
            <li><a href="#skill-0">Skill</a></li>
            <li><a href="#contact-0">Contact</a></li>
          </ul>
        </nav>
      </div> 
      </div>   

      
      <!--Android Navigation-->
      <div class="container-navigation">
        <div class="bg-navigation">
      <div class="topnav" id="mytopnav">
        <a href="#" class="active"></a>
        <a href="#" class="text">Home</a>
        <a href="#aboutme-1" class="text">About</a>
        <a href="#skills-1" class="text">Skill</a>
        <a href="#contack-1" class="text">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
      </div>
      </div>
      <!--intro and profile desktop-->
      <div class="container-0">
        <div class="flex-0">
          <div class="intro-0">
            <h1><b>Hi! Im</b></h1>
            <h2><b>Michael Facelo</b></h2>
            <h4>front-End Web Developer</h4>
          </div>
          <div class="profile-0">
            <img src="profile.png" alt="#">
          </div>
        </div>
      </div>
      </div>


      <!--intro and profile andriod-->
      <div class="container-1">
        <div class="flex-1">
          <div class="profile-1">
            <img src="profile.png" alt="#">
          </div>
          <div class="intro-1">
            <p>Front-End Web Dev.</p>
          </div>
        </div>
      </div>

      <!--AboutMe in desktop screen-->
      <div class="container-2">
        <div id="about-0">
          <br>
          <br>
          <br>
        <div class="about-me">
          <h2>About Me</h2>
          <p>I am reliable front end web developer with good and knowledgeable coder with skills in HTML5, CSS3, JavaScript, bootstrap and React js programming language and do various designs in creating websites using UI/UX, photoshop, I can also create websites using wordpress.</p>
          <p>Furthermore, I have knowledge as an I.T. Support Specialist with skills in Install software's, install operating system, reformatting laptop/computer, repairing laptop/ desktop/ system unit. I am excited to continue with new companies to grow my skills while facilitating the employment and speech of marginalized communities.</p>
        </div>
        </div>
      </div>

      <!--AboutMe in Andriod screen-->
      <div class="container-3">
        <div id="aboutme-1">
        <div class="about-1">
          <h2>About Me</h2>
          <p>I am reliable front end web developer with good and knowledgeable coder with skills in HTML5, CSS3, JavaScript, bootstrap and React js programming language and do various designs in creating websites using UI/UX, photoshop, I can also create websites using wordpress.</p>
          <p>Furthermore, I have knowledge as an I.T. Support Specialist with skills in Install software's, install operating system, reformatting laptop/computer, repairing laptop/ desktop/ system unit. I am excited to continue with new companies to grow my skills while facilitating the employment and speech of marginalized communities.</p>
          <br>
          <br>
        </div>
        </div>
      </div>

      <!--Title for Primary Skill Background Desktop Screen-->
      <div class="container-4">
        <div id="skill-0">
          <br>
          <br>
        <div class="skill-0">
          <h2>Skills</h2>
        </div>
        </div>
      </div>

      <video autoplay loop class="video-0" muted plays-inline>
        <source src="live-video.mp4" type="video/mp4">
      </video>

      <!--Primary Skill Icon Desktop Screen-->
      <!--flex icon layer 1 -->
      <div class="container-5">
        <div class="flex-2">
          <div class="images">
            <img src="html5.png" alt="#">
            <h3>HTML5</h3>
          </div>
          <div class="images">
            <img src="css3.png" alt="#">
            <h3>CSS3</h3>
          </div>
          <div class="images">
            <img src="js.png" alt="#">
            <h3>JAVASCRIPT</h3>
          </div>
          <div class="images">
            <img src="react.png" alt="#">
            <h3>REACT</h3>
          </div>
        </div>

        <!--flex icon layer 2 -->
        <div class="container-6">
        <div class="flex-3">
          <div class="images">
            <img src="bp.png" alt="#">
            <h3>BOOTSTRAP</h3>
          </div>
          <div class="images">
            <img src="uiux.png" alt="#">
            <h3>UI/UX</h3>
          </div>
          <div class="images">
            <img src="ps.png" alt="#">
            <h3>PHOTOSHOP</h3>
          </div>
          <div class="images">
            <img src="wp.png" alt="#">
            <h3>WORDPRESS</h3>
          </div>
      </div>
      </div>

      <!--flex icon layer 3 -->
      <div class="container-7">
      <div class="flex-3">
        <div class="images">
          <!--resize icon for install software's-->
          <img src="is.png" id="resize-1" alt="#">
          <h3 id="resize-text-1">INSTALL  SOFTWARE'S</h3>
        </div>
        <div class="images">
          <!--resize icon for install operating system-->
          <img src="ios.png" id='resize' alt="#">
          <h3 id="resize-text">INSTALL OPERATING SYSTEM</h3>
        </div>
        <div class="images">
          <!--resize icon for reformating computers-->
          <img src="rlc.png" id="resize-2" alt="#">
          <h3 id="resize-text-2">REFORMAT COMPUTERS</h3>
        </div>
        <div class="images">
          <!--resize icon for repair computers-->
          <img src="rlds.png" id="resize-3" alt="#">
          <h3 id="resize-text-3">REPAIR COMPUTERS</h3>
        </div>
    </div>
    </div>

      <!--title in Primary Skill Icon Android Screen-->
      <div class="container-8">
        <div id="skills-1">
        <div class="skill-1">
          <h1>Skills</h1>
        </div>
        </div>
      </div>

      <!--Primary Skill Icon Android Screen-->
      <!--layer 1-->
      <div class="container-9">
        <div class="flex-4">
          <div class="images-1">
            <img src="html5.png" alt="#">
          </div>
          <div class="images-1">
            <img src="css3.png" alt="#">
          </div>
          <div class="images-1">
            <img src="js.png" alt="#">
          </div>
        </div>
      </div>
    <!--layer 2-->
      <div class="container-10">
        <div class="flex-5">
          <div class="images-1">
            <img src="react.png" alt="#">
          </div>
          <div class="images-1">
            <img src="bp.png" alt="#">
          </div>
          <div class="images-1">
            <img src="uiux.png" alt="#">
          </div>
        </div>
      </div>
      <!--layer 3-->
      <div class="container-10">
        <div class="flex-5">
          <div class="images-1">
            <img src="ps.png" alt="#">
          </div>
          <div class="images-1">
            <img src="wp.png" alt="#">
          </div>
          <div class="images-1">
            <img src="is.png" alt="#">
          </div>
        </div>
      </div>
      <!--layer 4-->
      <div class="container-10">
        <div class="flex-5">
          <div class="images-1">
            <img src="ios.png" alt="#">
          </div>
          <div class="images-1">
            <img src="rlc.png" alt="#">
          </div>
          <div class="images-1">
            <!--Input border for rlds-->
            <img src="rlds.png" id="input-border" alt="#">
          </div>
        </div>
      </div>

      <!--My Journey-->
      <div class="container-15">
        <!--Title for my journey Desktop Screen-->
        <h2>Journey as a student</h2>
        <!--Body for my journey Desktop Screen-->
        <p><i>My journey as a student has been a continuous process of growth, learning, and self-discovery. Each stage of my life brings its own set of challenges and rewards, shaping me into a well-rounded, educated member of society.</i></p>
        <p><i>From the first days of kindergarten to the momentous occasion of graduation, my journey as a student is a testament to resilience and determination for this change. It was a journey that not only informed me but also prepared me for the challenges and opportunities that await in the wider world.</i></p>
      </div>
      </div>

      <!--Body for my journey Android Screen-->
      <div class="container-16">
        <!--Title for my journey Android Screen-->
        <h2>Journey as a student</h2>
        <!--Body for my journey Android Screen-->
        <p>My journey as a student has been a continuous process of growth, learning, and self-discovery. Each stage of my life brings its own set of challenges and rewards, shaping me into a well-rounded, educated member of society.</p>
        <p>From the first days of kindergarten to the momentous occasion of graduation, my journey as a student is a testament to resilience and determination for this change. It was a journey that not only informed me but also prepared me for the challenges and opportunities that await in the wider world.</p>
      </div>
      </div>

      <!--Title MyProject in desktop Screen-->
      <div class="container-17">
        <h2>My Project</h2>
      </div>

      <!--YouTube Video Desktop Screen-->
      <div class="container-18">
        <iframe src="https://www.youtube.com/embed/wKy3kFjWd0g" alt="#"></iframe>
      </div>

      <!--Title MyProject in Android Screen-->
      <div class="container-19">
        <h2>My Project</h2>
      </div>

      <!--Title MyProject in desktop Screen-->
      <div class="container-20">
        <iframe src="https://www.youtube.com/embed/wKy3kFjWd0g" alt="#"></iframe>
      </div>

      <!--Title of The three things must Remember in desktop screen-->
      <div class="container-21">
        <h2>Three Things I Always Remember</h2>
      </div>

      <!--The three things must Remember in desktop screen-->
      <div class="container-22">
        <div class="flex-8">
          <div class="text-1">
            <h2>The importance of setting goals</h2>
            <p>When we have goals, we're more likely to stay motivated and focused. You could talk about the importance of setting goals for your studies and how to break them down into smaller, more manageable steps.</p>
          </div>
          <div class="text-1">
            <h2>The importance of making learning fun</h2>
            <p>Studies have shown that students who find learning to be fun are more likely to retain information and do well in school. You could talk about the different ways to make learning fun, such as using games, humor, and hands-on activities.</p>
          </div>
          <div class="text-1">
            <h2>The power of positive thinking</h2>
            <p>When we believe that we can do something, we're more likely to succeed. You could talk about the importance of positive thinking and how it can help us to stay motivated and focused when we're studying.</p>
          </div>
        </div>
      </div>

      <!--Profile Footer in desktop screen-->
      <div class="container-23">
        <div id="contact-0">
        <img src="profile.png" alt="#">
        </div>
      </div>

      <!--box-footer in desktop screen-->
      <footer>
        <br>
        <p class="future">Front-End Web Developer</p>
        <div class="flex-9">
          <i class="fa fa-facebook-f"></i>
          <i class="material-icons" style="font-size:33px;">mail</i>
          <i class="fa fa-linkedin-square"></i>
          <i class="fa fa-github"></i>
        </div>
        <div class="line-0">
          <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
          <p class="creator">Created: Michael Facelo 2023</p>
        </div>
        <br>
        <br>
        <br>
      </footer>

      <!--Profile Footer in android screen-->
      <div class="container-24">
        <div id="contack-1">
        <img src="profile.png" alt="#">
        </div>
      </div>

      <!--box-footer in android screen-->
      <div class="container-25">
        <p class="future-1">Front-End Web Developer</p>
        <div class="flex-10">
          <i class="fa fa-facebook-f"></i>
          <i class="material-icons" style="font-size:23px;">mail</i>
          <i class="fa fa-linkedin-square"></i>
          <i class="fa fa-github"></i>
        </div>
        <div class="line-1">
          <p>-----------------------------------------------------------------------------------------</p>
          <p class="creator-1">Created: Michael Facelo 2023</p>
        </div>
        <br>
      </div>


    <script src="main.js"></script>
</body>
</html>